In [11]:
import pandas as pd
#Location ="C:\\Users\\div15\\Downloads\\D1.csv"
Location ="C:\\Users\\div15\\Downloads\\D2.csv"

# To add headers as we load the data...
#df = pd.csv(Location) 
df=pd.read_csv(Location,header='infer')
#, names=['GEOID','SUMLEV','STATE','COUNTY','CBSA','CSA','NECTA','CNECTA','NAME','POP100','HU100','POP100.2000','HU100.2000','P001001','P001001.2000
#'])
# To add headers to a dataframe
#df.columns = ['GEOID','SUMLEV','STATE','COUNTY','CBSA','CSA','NECTA','CNECTA','NAME','POP100','HU100','POP100.2000','HU100.2000','P001001','P001001.2000']
df.columns

Index(['GEOID', 'SUMLEV', 'STATE', 'COUNTY', 'CBSA', 'CSA', 'NECTA', 'CNECTA',
       'NAME', 'POP100', 'HU100', 'POP100.2000', 'HU100.2000', 'P001001',
       'P001001.2000'],
      dtype='object')

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 15 columns):
GEOID           67 non-null int64
SUMLEV          67 non-null int64
STATE           67 non-null int64
COUNTY          67 non-null int64
CBSA            67 non-null int64
CSA             67 non-null int64
NECTA           0 non-null float64
CNECTA          0 non-null float64
NAME            67 non-null object
POP100          67 non-null int64
HU100           67 non-null int64
POP100.2000     67 non-null int64
HU100.2000      67 non-null int64
P001001         67 non-null int64
P001001.2000    67 non-null int64
dtypes: float64(2), int64(12), object(1)
memory usage: 8.0+ KB

In [13]:
df.describe()

,GEOID,SUMLEV,STATE,COUNTY,CBSA,CSA,NECTA,CNECTA,POP100,HU100,POP100.2000,HU100.2000,P001001,P001001.2000
count,67.000000,67.0,67.0,67.000000,67.000000,67.000000,0.0,0.0,6.700000e+01,67.000000,6.700000e+01,67.000000,6.700000e+01,6.700000e+01
mean,12067.910448,50.0,12.0,67.910448,52081.820896,891.164179,NaN,NaN,2.806166e+05,134172.835821,2.385430e+05,108999.208955,2.806166e+05,2.385430e+05
std,38.685496,0.0,0.0,38.685496,30229.898875,221.811112,NaN,NaN,4.457556e+05,197849.752646,3.965211e+05,169769.735685,4.457556e+05,3.965211e+05
min,12001.000000,50.0,12.0,1.000000,11580.000000,422.000000,NaN,NaN,8.365000e+03,3328.000000,7.021000e+03,2660.000000,8.365000e+03,7.021000e+03
25%,12036.000000,50.0,12.0,36.000000,33100.000000,999.000000,NaN,NaN,2.812550e+04,11007.500000,2.447550e+04,9733.000000,2.812550e+04,2.447550e+04
50%,12069.000000,50.0,12.0,69.000000,37860.000000,999.000000,NaN,NaN,9.878600e+04,55386.000000,8.736600e+04,49119.000000,9.878600e+04,8.736600e+04
75%,12100.000000,50.0,12.0,100.000000,99999.000000,999.000000,NaN,NaN,3.095695e+05,154523.000000,2.551465e+05,123655.000000,3.095695e+05,2.551465e+05
max,12133.000000,50.0,12.0,133.000000,99999.000000,999.000000,NaN,NaN,2.496435e+06,989435.000000,2.253362e+06,852278.000000,2.496435e+06,2.253362e+06

In [14]:
df.head(5)

,GEOID,SUMLEV,STATE,COUNTY,CBSA,CSA,NECTA,CNECTA,NAME,POP100,HU100,POP100.2000,HU100.2000,P001001,P001001.2000
0,12097,50,12,97,36740,422,NaN,NaN,Osceola County,268685,128170,172493,72293,268685,172493
1,12007,50,12,7,99999,999,NaN,NaN,Bradford County,28520,11011,26088,9605,28520,26088
2,12027,50,12,27,11580,999,NaN,NaN,DeSoto County,34862,14590,32209,13608,34862,32209
3,12037,50,12,37,99999,999,NaN,NaN,Franklin County,11549,8652,11057,7180,11549,11057
4,12093,50,12,93,36380,999,NaN,NaN,Okeechobee County,39996,18509,35910,15504,39996,35910

In [16]:
import pandas as pd
data = pd.read_csv("D2.csv")

In [17]:
pwd

'C:\\Users\\div15'

In [68]:
os.getcwd()

'C:\\Users\\div15'

SyntaxError: invalid syntax (<ipython-input-18-29202376e0f5>, line 2)